// Name: Thesis test script 2
// License: MIT License
// Author: raspberrystars (Github user)
// Last Modified: 27/06/19 
// Description: Second experiment with Stellarium scripting, attempt to goto coordinates


//Initial messages to user
LabelMgr.labelScreen("Now running 'thesis_2'.", 200, 200, true, 20, "#ff0000");
core.wait(2);
LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Setting up test environment.", 200, 200, true, 20, "#ff0000");


//Stellarium environment setup
core.setTimeRate(0);
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);
LandscapeMgr.setFlagCardinalsPoints(false);
SolarSystem.setFlagLabels(false);
Satellites.setFlagHints(false);
Satellites.setFlagLabels(false);
MeteorShowers.setEnableMarker(false);
MeteorShowers.setEnableLabels(false);
GridLinesMgr.setFlagGridlines(false);
StarMgr.setLabelsAmount(0);
StelMovementMgr.toggleMountMode();
Oculars.toggleCCD();
StelMovementMgr.zoomTo(55, 1);
core.wait(3);


//Movement code
LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Capturing sample images.", 200, 200, true, 20, "#ff0000");
core.wait(2);
LabelMgr.deleteAllLabels();
core.wait(2);
core.moveToRaDecJ2000(0, 0, 0);
core.screenshot("check",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.moveToRaDecJ2000(0, 5, 0);
core.screenshot("check",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.moveToRaDecJ2000(0, 10, 0);
core.screenshot("check",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.moveToRaDecJ2000(0, 15, 0);
core.screenshot("check",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.moveToRaDecJ2000(0, 20, 0);
core.screenshot("check",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.wait(2);


//Test complete message
LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Test complete, you may exit Stellarium.", 200, 200, true, 20, "#ff0000");
core.wait(2);
LabelMgr.deleteAllLabels();