// Name: Thesis test script 1
// License: MIT License
// Author: raspberrystars (Github user)
// Last Modified: 26/06/19 
// Description: First experimentation with Stellarium scripting

LabelMgr.labelScreen("Opening 'Thesis test script 1'.", 200, 200, true, 20, "#ff0000");
core.wait(2);
LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Beginning test ...", 200, 200, true, 20, "#ff0000");

LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);
LandscapeMgr.setFlagCardinalsPoints(false);
SolarSystem.setFlagLabels(false);
Satellites.setFlagHints(false);
Satellites.setFlagLabels(false);
MeteorShowers.setEnableMarker(false);
MeteorShowers.setEnableLabels(false);
GridLinesMgr.setFlagGridlines(false);
StarMgr.setLabelsAmount(0);
core.wait(2);
LabelMgr.deleteAllLabels();

core.selectObjectByName("Moon", false);
StelMovementMgr.setFlagTracking(true);
//StelMovementMgr.moveToAltAzi("0d","45d",1);
core.wait(2);
LabelMgr.labelScreen("Toggling optics mode ...", 200, 200, true, 20, "#ff0000");
Oculars.toggleCCD();
StelMovementMgr.zoomTo(55, 1);
// StelMovementMgr.autoZoomIn(1, 1);
core.wait(2);

LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Taking screenshot ...", 200, 200, true, 20, "#ff0000");
core.screenshot("moonshot",false,"E:/Documents/Strathclyde/Thesis/Stellarium Screenshots",false,"png");
core.wait(2);

LabelMgr.deleteAllLabels();
LabelMgr.labelScreen("Setup test complete.", 200, 200, true, 20, "#ff0000");
core.wait(2);
LabelMgr.deleteAllLabels();